#up:1, down:2, zero:3
#zero-flux NN square rvb
#legs: (phys,l,u,r,d)
T=zeros(2,3,3,3,3)
T[1,2,3,3,3]=1
T[2,1,3,3,3]=-1
T[1,3,1,3,3]=-1
T[2,3,2,3,3]=-1
T[1,3,3,1,3]=-1
T[2,3,3,2,3]=-1
T[1,3,3,3,2]=1
T[2,3,3,3,1]=-1

S.S: −0.295953(7) (Monte Carlo)

#pi-flux NN square rvb
#legs: (phys,l,u,r,d)
#double unit cell in x direction
T1=zeros(2,3,3,3,3)
T1[1,2,3,3,3]=1
T1[2,1,3,3,3]=-1
T1[1,3,1,3,3]=-1
T1[2,3,2,3,3]=-1
T1[1,3,3,1,3]=-1
T1[2,3,3,2,3]=-1
T1[1,3,3,3,2]=1
T1[2,3,3,3,1]=-1

T2=zeros(2,3,3,3,3)
T2[1,2,3,3,3]=1
T2[2,1,3,3,3]=-1
T2[1,3,1,3,3]=1
T2[2,3,2,3,3]=1
T2[1,3,3,1,3]=-1
T2[2,3,3,2,3]=-1
T2[1,3,3,3,2]=1
T2[2,3,3,3,1]=-1
